class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>vec;
        int p=1;
        for(int i=0;i<nums.size();i++){
           vec.push_back(p);        
            p*=nums[i];
        }
        
        
        int q=1;
        for(int i=nums.size()-1;i>=0;i--){
           vec.at(i)=vec[i]*q;        
            q*=nums[i];
        }
        return vec;
    }
};

//2nd way
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> vec(nums.size(),1);
        int p=1, q=1;
        
        for(int i=0;i<nums.size();i++){
            vec[i]*=p;
            p*=nums[i];
            vec[nums.size()-(i+1)]*=q;
            q*=nums[nums.size()-(i+1)];
        }
        return vec;
        
    }
};
